---
title: IMAP Extension for Object Identifiers
abbrev: IMAP OBJECTID
docname: draft-gondwana-degennaro-imap-objectid-bis-00
submissionType: IETF
category: std
updates: 
obsoletes: RFC8474
ipr: trust200902
keyword: Internet-Draft
stand_alone: yes
workgroup: mailmaint
pi: [toc, sortrefs, symrefs]

author:
 -
    ins: B. Gondwana
    name: Bron Gondwana
    org: Fastmail
    abbrev: Fastmail
    street: Level 2, 114 William St
    city: Melbourne
    region: VIC 3000
    country: Australia
    email: brong@fastmailteam.com
    uri: https://www.fastmail.com
 -
    ins: M. De Gennaro
    name: Mauro De Gennaro
    org: Stalwart Labs LLC
    abbrev: Stalwart Labs
    street: 1309 Coffeen Avenue, Suite 1200
    city: Sheridan
    region: WY
    code: 82801
    country: USA
    email: mauro@stalw.art
    uri: https://stalw.art

normative:
    RFC3501: RFC3501
    RFC4315: RFC4315
    RFC4466: RFC4466
    RFC5228: RFC5228
    RFC5234: RFC5234
    RFC5256: RFC5256
    RFC5819: RFC5819
    RFC6851: RFC6851
    RFC8474: RFC8474
    RFC9698: RFC9698

informative:
    RFC6154: RFC6154
    RFC4122: RFC4122
    RFC4648: RFC4648
    RFC8620: RFC8620

--- abstract

This document updates {{RFC3501}} (IMAP4rev1) with persistent
identifiers on mailboxes and messages to allow clients to more
efficiently reuse cached data when resources have changed location on
the server.

This document obsoletes {{RFC8474}} by incorporating support for partial
implementation of object identifiers and by extending the MAILBOXID
identifier to include account-level context. The account identifier
extension enables IMAP servers to provide account-level context for
mailboxes when multiple accounts are accessible through a single IMAP
connection, facilitating interoperability with the JSON Meta Application
Protocol (JMAP) in multi-account scenarios.

--- middle

# Introduction 

IMAP stores are often used by many clients.  Each client may cache
data from the server so that it does not need to redownload
information.  {{RFC3501}} states that a mailbox can be uniquely
referenced by its name and UIDVALIDITY, and a message within that
mailbox can be uniquely referenced by its mailbox (name +
UIDVALIDITY) and unique identifier (UID).  The triple of mailbox
name, UIDVALIDITY, and UID is guaranteed to be immutable.

{{RFC4315}} defines a COPYUID response that allows a client that copies
messages to know the mapping between the UIDs in the source and
destination mailboxes and, hence, update its local cache.

If a mailbox is successfully renamed by a client, that client will
know that the same messages exist in the destination mailbox name as
previously existed in the source mailbox name.

The result is that the client that copies (or moves {{RFC6851}})
messages or renames a mailbox can update its local cache, but any
other client connected to the same store cannot know with certainty
that the messages are identical, so it will redownload everything.

This extension adds new properties to a message (EMAILID) and mailbox
(MAILBOXID).  These properties allow a client to quickly identify
messages or mailboxes that have been renamed by another client.

This extension also adds an optional thread identifier (THREADID) to
messages, which can be used by the server to indicate messages that
it has identified to be related.  A server that does not implement
threading will return NIL to all requests for THREADID.

Additionally, this document introduces partial implementation support,
allowing servers to implement only a subset of the object identifier
types (MAILBOXID or EMAILID) when full implementation is not feasible.

Furthermore, this document extends the MAILBOXID to include an account
identifier component, enabling precise correlation of mailboxes across
IMAP and JMAP protocols in multi-account environments. This is
particularly relevant for environments where IMAP mailboxes include
shared mailboxes from multiple JMAP accounts, as defined in {{RFC8620}}.

## Notational Conventions

{::boilerplate bcp14-tagged}

# CAPABILITY Identification

IMAP servers that support this extension indicate their level of
support through capability tokens.

## Full Implementation

A server that fully implements all aspects of this specification MUST
include "OBJECTID" in the response list to the CAPABILITY command. A
server advertising "OBJECTID" MUST support MAILBOXID (including the
account identifier component), EMAILID, and THREADID as described in
this document.

## Partial Implementation

Some servers may be unable to provide persistent identifiers for all
data types but be able to provide them for others. This specification
allows a server to indicate partial support through specific capability
tokens.

### OBJECTID=MAILBOXID

If a server advertises the capability "OBJECTID=MAILBOXID", it indicates
support for mailbox object identifiers as described in {{mailboxid}},
including the account identifier component. A server advertising this
capability MUST support all MAILBOXID functionality but is not required
to support EMAILID or THREADID.

### OBJECTID=EMAILID

If a server advertises the capability "OBJECTID=EMAILID", it indicates
support for email object identifiers as described in {{emailid}} and
optionally thread identifiers as described in {{threadid}}. A server
advertising this capability MUST support EMAILID functionality and MAY
support THREADID functionality. A server that does not support THREADID
MUST return NIL for all THREADID requests.

### Capability Combinations

A server that supports both MAILBOXID and EMAILID SHOULD advertise only
the "OBJECTID" capability rather than advertising both "OBJECTID=MAILBOXID"
and "OBJECTID=EMAILID" separately. Clients are RECOMMENDED to check for
both the specific capabilities and the general "OBJECTID" capability when
determining what requests to send.

A server MUST NOT advertise "OBJECTID" together with "OBJECTID=MAILBOXID"
or "OBJECTID=EMAILID", as the presence of "OBJECTID" implies full support.

# MAILBOXID Object Identifier {#mailboxid}

The MAILBOXID is a server-allocated unique identifier for each
mailbox, consisting of two components: an account identifier and a
mailbox identifier. The account identifier specifies the account
context to which the mailbox belongs, while the mailbox identifier
uniquely identifies the mailbox within that account context.

## Account Identifier Component

The account identifier component of MAILBOXID specifies the account
to which a mailbox belongs. When used in conjunction with the mailbox
identifier component, it provides complete disambiguation of mailboxes
in environments where multiple accounts are accessible through a single
IMAP session.

The account identifier is represented as an opaque string using the
same character set and syntactic constraints as the mailbox identifier
component, as defined in {{objectid-syntax}}.

The server MUST return the same account identifier for all mailboxes
that belong to the same account. Conversely, the server MUST NOT return
the same account identifier for mailboxes that belong to different
accounts, even if accessed within the same IMAP session.

When a server advertises the "JMAPACCESS" capability as defined in
{{RFC9698}}, it MUST ensure that the account identifier returned via
IMAP matches the accountId property of the corresponding Mailbox object
in JMAP, as defined in {{Section 1.6.2 of RFC8620}}. This correspondence
is essential for clients to correlate mailboxes across the two protocols.

When a mailbox is accessed exclusively through IMAP and does not have
a corresponding representation in JMAP, the server MAY still assign an
account identifier to maintain consistency in the IMAP representation.
However, such account identifiers need not correspond to any JMAP account
identifier.

The account identifier is conceptually immutable for a given account
within an IMAP session. However, if the underlying account is deleted
or the user's access to that account is revoked, the associated
mailboxes will no longer be accessible via IMAP.

## Mailbox Identifier Component

The mailbox identifier component uniquely identifies a mailbox within
the context of its account.

The server MUST return the same mailbox identifier for a mailbox with
the same name and UIDVALIDITY within the same account.

The server MUST NOT report the same mailbox identifier for two different
mailboxes within the same account at the same time.

The server MUST NOT reuse the same mailbox identifier for a mailbox that
does not obey all the invariants that {{RFC3501}} defines for a mailbox
that does not change name or UIDVALIDITY.

The server MUST keep the same mailbox identifier for the source and
destination when renaming a mailbox in a way that keeps the same
messages (but see {{RFC3501}} for the special case regarding the
renaming of INBOX, which is treated as creating a new mailbox and
moving the messages).

## New Response Code for CREATE

This document extends the CREATE command to have the response code
MAILBOXID on successful mailbox creation.

A server advertising the OBJECTID capability or the OBJECTID=MAILBOXID
capability MUST include the MAILBOXID response code in the tagged OK
response to all successful CREATE commands.

Syntax: "MAILBOXID" SP "\(" objectid SP objectid "\)"

The first objectid is the account identifier and the second objectid
is the mailbox identifier. This is a response code in the tagged OK
response for successful CREATE command.

Example:

~~~
C: 3 create foo
S: 3 OK [MAILBOXID (u1a48e8e3 F2212ea87-6097-4256-9d51-71338625)] \
        Completed
C: 4 create bar
S: 4 OK [MAILBOXID (u1a48e8e3 F6352ae03-b7f5-463c-896f-d8b48ee3)] \
        Completed
C: 5 create shared/team
S: 5 OK [MAILBOXID (u2b59f9f4 F8839dca12-3ef8-4a72-b63d-54f9e8a1)] \
        Completed
C: 6 create foo
S: 6 NO Mailbox already exists
~~~

In this example, mailboxes "foo" and "bar" are created in account
"u1a48e8e3", while the shared mailbox "shared/team" is created in a
different account "u2b59f9f4". This demonstrates how mailboxes within
the same IMAP session can belong to different accounts.

## New OK Untagged Response for SELECT and EXAMINE

This document adds a new untagged response code to the SELECT and
EXAMINE commands.

A server advertising the OBJECTID capability or the OBJECTID=MAILBOXID
capability MUST return an untagged OK response with the MAILBOXID
response code on all successful SELECT and EXAMINE commands.

Syntax: "OK" SP "\[" "MAILBOXID" SP "\(" objectid SP objectid "\)" "\]" SP text

The first objectid is the account identifier and the second objectid
is the mailbox identifier. This is an untagged OK response to SELECT
or EXAMINE.

Example:

~~~
C: 27 select "foo"
[...]
S: * OK [MAILBOXID (u1a48e8e3 F2212ea87-6097-4256-9d51-71338625)] Ok
[...]
S: 27 OK [READ-WRITE] Completed

C: 28 select "shared/team"
[...]
S: * OK [MAILBOXID (u2b59f9f4 F8839dca12-3ef8-4a72-b63d-54f9e8a1)] Ok
[...]
S: 28 OK [READ-WRITE] Completed
~~~

This example shows how clients can determine the account context when
selecting different mailboxes within the same IMAP session.

## New Attribute for STATUS

This document adds the MAILBOXID attribute to the STATUS command
using the extended syntax defined in {{RFC4466}}.

A server that advertises the OBJECTID capability or the OBJECTID=MAILBOXID
capability MUST support the MAILBOXID status attribute.

Syntax: "MAILBOXID"

The attribute in the STATUS command.

Syntax: "MAILBOXID" SP "\(" objectid SP objectid "\)"

The response item in the STATUS response contains the account identifier
and mailbox identifier assigned by the server for this mailbox.

Example:

~~~
C: 6 status foo (mailboxid)
S: * STATUS foo (MAILBOXID (u1a48e8e3 F2212ea87-6097-4256-9d51-71338625))
S: 6 OK Completed
C: 7 status bar (mailboxid)
S: * STATUS bar (MAILBOXID (u1a48e8e3 F6352ae03-b7f5-463c-896f-d8b48ee3))
S: 7 OK Completed
C: 8 rename foo renamed
S: * OK rename foo renamed
S: 8 OK Completed
C: 9 status renamed (mailboxid)
S: * STATUS renamed (MAILBOXID (u1a48e8e3 F2212ea87-6097-4256-9d51-71338625))
S: 9 OK Completed
C: 10 status bar (mailboxid)
S: * STATUS bar (MAILBOXID (u1a48e8e3 F6352ae03-b7f5-463c-896f-d8b48ee3))
S: 10 OK Completed
~~~

When the LIST-STATUS IMAP capability defined in {{RFC5819}} is also
available, the STATUS command can be combined with the LIST command.

Example:

~~~
C: 11 list "" "*" return (status (mailboxid))
S: * LIST (\HasNoChildren) "." INBOX
S: * STATUS INBOX (MAILBOXID (u1a48e8e3 \
        Ff8e3ead4-9389-4aff-adb1-d8d89efd8cbf))
S: * LIST (\HasNoChildren) "." bar
S: * STATUS bar (MAILBOXID (u1a48e8e3 F6352ae03-b7f5-463c-896f-d8b48ee3))
S: * LIST (\HasNoChildren) "." renamed
S: * STATUS renamed (MAILBOXID (u1a48e8e3 \
        F2212ea87-6097-4256-9d51-71338625))
S: * LIST (\HasNoChildren) "." shared.team
S: * STATUS shared.team (MAILBOXID (u2b59f9f4 \
        F8839dca12-3ef8-4a72-b63d-54f9e8a1))
S: 11 OK Completed (0.001 secs 4 calls)
~~~

This example demonstrates how clients can efficiently retrieve both
account and mailbox identifiers for multiple mailboxes using the
extended LIST command with STATUS return option.

# EMAILID Object Identifier and THREADID Correlator {#emailid}

## EMAILID Identifier for Identical Messages

The EMAILID data item is an ObjectID that uniquely identifies the
content of a single message.  Anything that must remain immutable on
a {name, uidvalidity, uid} triple must also be the same between
messages with the same EMAILID.

The server MUST return the same EMAILID for the same triple; hence,
EMAILID is immutable.

The server MUST return the same EMAILID as the source message for the
matching destination message in the COPYUID pairing after a COPY or
MOVE command {{RFC6851}}.

The server MAY assign the same EMAILID as an existing message upon
APPEND (e.g., if it detects that the new message has exactly
identical content to that of an existing message).

NOTE: EMAILID only identifies the immutable content of the message.
In particular, it is possible for different messages with the same
EMAILID to have different keywords.  This document does not specify a
way to STORE by EMAILID.

## THREADID Identifier for Related Messages {#threadid}

The THREADID data item is an ObjectID that uniquely identifies a set
of messages that the server believes should be grouped together when
presented.

THREADID calculation is generally based on some combination of
References, In-Reply-To, and Subject, but the exact logic is left up
to the server implementation.  {{RFC5256}} describes some algorithms
that could be used; however, this specification does not mandate any
particular strategy.

The server MUST return the same THREADID for all messages with the
same EMAILID.

The server SHOULD return the same THREADID for related messages, even
if they are in different mailboxes; for example, messages that would
appear in the same thread if they were in the same mailbox SHOULD
have the same THREADID, even if they are in different mailboxes.

The server MUST NOT change the THREADID of a message once reported.

THREADID is OPTIONAL; if the server does not support THREADID or is
unable to calculate relationships between messages, it MUST return
NIL to all FETCH responses for the THREADID data item, and a SEARCH
for THREADID MUST NOT match any messages.

The server MUST NOT use the same ObjectID value for both EMAILIDs and
THREADIDs.  If they are stored with the same value internally, the
server can generate prefixed values (as shown in the examples below
with M and T prefixes) to avoid clashes.

## New Message Data Items in FETCH and UID FETCH Commands

This document defines two FETCH items:

Syntax: "EMAILID"

The EMAILID message data item causes the server to return EMAILID
FETCH response data items.

Syntax: "THREADID"

The THREADID message data item causes the server to return THREADID
FETCH response data items.

This document defines the following responses:

Syntax: "EMAILID" SP "\(" objectid "\)"

The EMAILID response data item contains the server-assigned ObjectID
for each message.

Syntax: "THREADID" SP "\(" objectid "\)"

The THREADID response data item contains the server-assigned ObjectID
for the set of related messages to which this message belongs.

Syntax: "THREADID" SP nil

The NIL value is returned for the THREADID response data item when
the server mailbox does not support THREADID calculation.

Example:

~~~
C: 5 append inbox "20-Mar-2018 03:07:37 +1100" {733}
[...]
Subject: Message A
Message-ID: <fake.1521475657.54797@example.com>
[...]
S: 5 OK [APPENDUID 1521475658 1] Completed

C: 11 append inbox "20-Mar-2018 03:07:37 +1100" {793}
[...]
Subject: Re: Message A
Message-ID: <fake.1521475657.21213@example.org>
References: <fake.1521475657.54797@example.com>
[...]
S: 11 OK [APPENDUID 1521475658 2] Completed

C: 17 append inbox "20-Mar-2018 03:07:37 +1100" {736}
[...]
Subject: Message C
Message-ID: <fake.1521475657.60280@example.com>
[...]
S: 17 OK [APPENDUID 1521475658 3] Completed

C: 22 fetch 1:* (emailid threadid)
S: * 1 FETCH (EMAILID (M6d99ac3275bb4e) THREADID (T64b478a75b7ea9))
S: * 2 FETCH (EMAILID (M288836c4c7a762) THREADID (T64b478a75b7ea9))
S: * 3 FETCH (EMAILID (M5fdc09b49ea703) THREADID (T11863d02dd95b5))
S: 22 OK Completed (0.000 sec)

C: 23 move 2 foo
S: * OK [COPYUID 1521475659 2 1] Completed
S: * 2 EXPUNGE
S: 23 OK Completed

C: 24 fetch 1:* (emailid threadid)
S: * 1 FETCH (EMAILID (M6d99ac3275bb4e) THREADID (T64b478a75b7ea9))
S: * 2 FETCH (EMAILID (M5fdc09b49ea703) THREADID (T11863d02dd95b5))
S: 24 OK Completed (0.000 sec)
C: 25 select "foo"

C: 25 select "foo"
[...]
S: 25 OK [READ-WRITE] Completed
C: 26 fetch 1:* (emailid threadid)
S: * 1 FETCH (EMAILID (M288836c4c7a762) THREADID (T64b478a75b7ea9))
S: 26 OK Completed (0.000 sec)
~~~

Example: (no THREADID support)

~~~
C: 26 fetch 1:* (emailid threadid)
S: * 1 FETCH (EMAILID (M00000001) THREADID NIL)
S: * 2 FETCH (EMAILID (M00000002) THREADID NIL)
S: 26 OK Completed (0.000 sec)
~~~

# New Filters on SEARCH Command

This document defines the filters EMAILID and THREADID on the SEARCH
command.

Syntax: "EMAILID" SP objectid

Messages whose EMAILID is exactly the specified ObjectID.

Syntax: "THREADID" SP objectid

Messages whose THREADID is exactly the specified ObjectID.

Example: (as if run before the MOVE shown above when the mailbox had
three messages)

~~~
C: 27 search emailid M6d99ac3275bb4e
S: * SEARCH 1
S: 27 OK Completed (1 msgs in 0.000 secs)
C: 28 search threadid T64b478a75b7ea9
S: * SEARCH 1 2
S: 28 OK Completed (2 msgs in 0.000 secs)
~~~

# Formal Syntax {#objectid-syntax}

The following syntax specification uses the Augmented Backus-Naur
Form (ABNF) {{RFC5234}} notation.  Elements not defined here can be
found in the formal syntax of the ABNF {{RFC5234}}, IMAP {{RFC3501}}, and
IMAP ABNF extensions {{RFC4466}} specifications.

Except as noted otherwise, all alphabetic characters are case
insensitive.  The use of uppercase or lowercase characters to define
token strings is for editorial clarity only.  Implementations MUST
accept these strings in a case-insensitive fashion.

Please note specifically that ObjectID values are case sensitive.

~~~
capability =/ "OBJECTID" / "OBJECTID=MAILBOXID" / "OBJECTID=EMAILID"

fetch-att =/ "EMAILID" / "THREADID"

fetch-emailid-resp = "EMAILID" SP "(" objectid ")"
        ; follows tagged-ext production from [RFC4466]

fetch-threadid-resp = "THREADID" SP ( "(" objectid ")" / nil )
        ; follows tagged-ext production from [RFC4466]

msg-att-static =/ fetch-emailid-resp / fetch-threadid-resp

objectid = 1*255(ALPHA / DIGIT / "_" / "-")
        ; characters in object identifiers are case
        ; significant

mailboxid-data = "(" objectid SP objectid ")"
        ; first objectid is account identifier
        ; second objectid is mailbox identifier

resp-text-code =/ "MAILBOXID" SP mailboxid-data
        ; incorporated before the expansion rule of
        ;  atom [SP 1*<any TEXT-CHAR except "]">]
        ; that appears in [RFC3501]

search-key =/ "EMAILID" SP objectid / "THREADID" SP objectid

status-att =/ "MAILBOXID"

status-att-val =/ "MAILBOXID" SP mailboxid-data
        ; follows tagged-ext production from [RFC4466]
~~~

# Implementation Considerations

## Assigning Object Identifiers

All ObjectID values are allocated by the server.

In the interest of reducing the possibilities of encoding mistakes,
ObjectIDs are restricted to a safe subset of possible byte values; in
order to allow clients to allocate storage, they are restricted in
length.

An ObjectID is a string of 1 to 255 characters from the following set
of 64 codepoints: a-z, A-Z, 0-9, _, -.  These characters are safe to
use in almost any context (e.g., filesystems, URIs, IMAP atoms).
These are the same characters defined as base64url in {{RFC4648}}.

For maximum safety, servers should also follow defensive allocation
strategies to avoid creating risks where glob completion or data type
detection may be present (e.g., on filesystems or in spreadsheets).
In particular, it is wise to avoid:

* IDs starting with a dash

* IDs starting with digits

* IDs that contain only digits

* IDs that differ only by ASCII case (for example, A vs. a)

* the specific sequence of three characters NIL in any case (because
  this sequence can be confused with the IMAP protocol expression of
  the null value)

A good solution to these issues is to prefix every ID with a single
alphabetical character.

## Interaction with Special Cases

The case of RENAME INBOX may need special handling because it has
special behavior, as defined in {{Section 6.3.5 of RFC3501}}.

It is advisable (though not required) to have the mailbox identifier
component of MAILBOXID be globally unique, but it is only required to
be unique within messages offered to a single client login to a single
server hostname.  For example, a proxy that aggregates multiple
independent servers MUST NOT advertise the OBJECTID capability unless
it can guarantee that different objects will never use the same
identifiers, even if backend object identifiers collide.

The account identifier component provides additional disambiguation
in multi-account environments, ensuring that even if two backend
servers use the same mailbox identifier, the combination of account
identifier and mailbox identifier remains unique within the IMAP
session.

## Client Usage

Servers that implement both {{RFC6154}} and this specification should
optimize their execution of commands like UID SEARCH OR EMAILID 1234
EMAILID 4321.

Clients can assume that searching the all-mail mailbox using OR/
EMAILID or OR/THREADID is a fast way to find messages again if some
other client has moved them out of the mailbox where they were
previously seen.

Clients that cache data offline should fetch the EMAILID of all new
messages to avoid redownloading already-cached message details.

Clients should fetch the MAILBOXID for any new mailboxes before
discarding cache data for any mailbox that is no longer present on
the server so that they can detect renames and avoid redownloading
data.

Clients that support both IMAP and JMAP SHOULD use the account
identifier component of MAILBOXID when available to maintain accurate
mappings between IMAP mailboxes and JMAP Mailbox objects. This is
particularly important for clients that use JMAP Email Delivery Push
notifications, as these notifications include the accountId property.
By correlating the accountId from a push notification with the account
identifier from MAILBOXID, clients can efficiently determine which
IMAP mailbox corresponds to a newly delivered message without requiring
additional synchronization operations.

Clients SHOULD be prepared to handle IMAP servers that advertise only
"OBJECTID=EMAILID" without "OBJECTID=MAILBOXID" or vice versa. In such
cases, clients should gracefully degrade functionality to use only the
supported object identifier types.

## Advice to Client Implementers

In cases of server failure and disaster recovery, or misbehaving
servers, it is possible that a client will be sent invalid
information, e.g., identical ObjectIDs or ObjectIDs that have changed
where they MUST NOT change according to this document.

In a case where a client detects inconsistent ObjectID responses from
a server, it SHOULD fall back to relying on the guarantees of
{{RFC3501}}.  For simplicity, a client MAY instead choose to discard its
entire cache and resync all state from the server.

Client authors protecting against server misbehavior MUST ensure that
their design cannot get into an infinite loop of discarding cache and
fetching the same data repeatedly without user interaction.

# Future Considerations

This extension is intentionally defined to be compatible with the
data model in JMAP for Mail.

A future extension could be proposed to give a way to SELECT a
mailbox by MAILBOXID rather than name.

A future extension to {{RFC5228}} could allow fileinto by MAILBOXID
rather than name.

An extension to allow fetching message content directly via EMAILID
and message listings by THREADID could be proposed.

# IANA Considerations

## IMAP Capabilities Registry

IANA has updated the "OBJECTID" entry in the "IMAP Capabilities"
registry located at <https://www.iana.org/assignments/imap-capabilities>
to reference this document instead of {{RFC8474}}.

IANA has added the following entries to the "IMAP Capabilities" registry:

| Capability         | Reference     |
|--------------------|---------------|
| OBJECTID=MAILBOXID | This document |
| OBJECTID=EMAILID   | This document |

## IMAP Response Codes Registry

IANA has updated the "MAILBOXID" entry in the "IMAP Response Codes"
registry located at <https://www.iana.org/assignments/imap-response-codes>
to reference this document instead of {{RFC8474}}.

# Security Considerations

## Object Identifier Generation

It is strongly advised that servers generate ObjectIDs that are safe
to use as filesystem names and unlikely to be autodetected as
numbers.  See implementation considerations.

If a digest is used for ID generation, it must have a collision-
resistant property, so server implementations are advised to monitor
current security research and choose secure digests.  As the IDs are
generated by the server, it will be possible to migrate to a new hash
by just using the new algorithm when creating new IDs.  This is
particularly true if a prefix is used on each ID, which can be
changed when the algorithm changes.

The use of a digest for ID generation may be used as proof that a
particular sequence of bytes was seen by the server.  However, this
is only a risk if IDs are leaked to clients who don't have permission
to fetch the data directly.  Servers that are expected to handle
highly sensitive data should consider this when choosing how to
create IDs.

See also the security considerations in {{Section 11 of RFC3501}}.

## Account Identifier Exposure

The account identifier component of MAILBOXID reveals information about
the account structure of the server and which mailboxes belong to which
accounts. While this information is generally not considered sensitive
in the context of an authenticated IMAP session, servers that wish to
minimize information disclosure MAY choose to generate account identifiers
using unpredictable values (such as UUIDs) rather than sequential numbers
or other patterns that might reveal information about account creation
order or the total number of accounts on the server.

## Cross-Account Information Leakage

Servers MUST ensure that the MAILBOXID mechanism does not inadvertently
grant users access to information about accounts they are not authorized
to access. In particular, servers MUST NOT return account identifiers
for accounts that the authenticated user does not have permission to
access, even if such accounts exist on the server.

## Consistency with JMAP Authentication

When a server advertises both "OBJECTID" (or "OBJECTID=MAILBOXID") and
"JMAPACCESS" capabilities, the server MUST ensure that the same
authentication credentials used for the IMAP session would grant access
to the corresponding JMAP accounts. Inconsistencies in authentication
or authorization between IMAP and JMAP could lead to situations where
a client receives account identifiers that it cannot subsequently use
to access the corresponding JMAP resources, potentially revealing the
existence of accounts the user cannot access.

## Privacy in Multi-Tenant Environments

In multi-tenant or hosted environments, servers SHOULD generate account
identifiers in a manner that does not reveal relationships between
accounts or organizational structures that users should not be aware of.
For example, if multiple accounts belong to the same organization, the
account identifier generation mechanism should not use patterns that
would allow users to infer these relationships unless such information
is explicitly intended to be visible.

--- back

# Ideas for Implementing Object Identifiers

Ideas for calculating account identifiers:

* Universally Unique Identifier (UUID) {{RFC4122}}
* Server-assigned sequence number (guaranteed not to be reused)
* Hash of the JMAP accountId (if JMAP integration is provided)

Ideas for calculating mailbox identifiers:

* Universally Unique Identifier (UUID) {{RFC4122}}
* Server-assigned sequence number (guaranteed not to be reused)

Ideas for implementing EMAILID:

* Digest of message content (RFC822 bytes) -- expensive unless
  cached
* UUID {{RFC4122}}
* Server-assigned sequence number (guaranteed not to be reused)

Ideas for implementing THREADID:

* Derive from EMAILID of first seen message in the thread.
* UUID {{RFC4122}}
* Server-assigned sequence number (guaranteed not to be reused)

There is a need to index and look up reference/in-reply-to data at
message creation to efficiently find matching messages for threading.
Threading may be either across mailboxes or within each mailbox only.
The server has significant leeway here.

# Changes from RFC 8474

This document obsoletes {{RFC8474}} and introduces the following changes:

* Added support for partial implementation through the OBJECTID=MAILBOXID
  and OBJECTID=EMAILID capabilities, allowing servers to implement only
  a subset of object identifier types.
* Extended the MAILBOXID to include an account identifier component,
  changing the syntax from a single objectid to a pair of objectids
  (account identifier and mailbox identifier).
* Added security considerations for account identifier exposure,
  cross-account information leakage, JMAP authentication consistency,
  and privacy in multi-tenant environments.
* Updated IANA registrations to include the new partial implementation
  capabilities.
* Added guidance for client implementers on handling partial
  implementations and multi-account environments.

# Acknowledgements

The authors would like to thank the members of the IETF mailmaint
working group for their contributions to this specification.

# Changes

\[\[This section to be removed by RFC Editor\]\]

**draft-gondwana-degennaro-imap-objectid-bis-00**

* Initial version


